<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <style>
        h1 {
            width: 100%;
            text-align: center;
        }

        main {
            width: 100%;
            text-align: center;
            color: black;
        }

        main>button {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
        }

        main>button>a {
            text-decoration: none;
            font-size: 40px;
            color: black;
        }

        main>button>a:hover {
            background-color: rgb(88, 25, 146);
        }
    </style>
</head>
<body>
    <h1>Welcome on the page!</h1>
    <main>
        <button><a href="/createAccount">Sign up</a></button>
        <button><a href="/login">Sign in</a></button>
    </main>
</body>
</html>