<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not sent form</title>
    <style>
        h1{
            width: 100%;
            text-align: center;
            color: red;
        }
        main{
            width: 100%;
            text-align: center;
            color: black;
        }
        main > button {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
        }

        main > button > a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        main > button > a:hover {
            background-color: rgb(88, 25, 146);
            color: black;
        }
    </style>
</head>
<body>
    <h1>Ops! There was an error in generating your account! <br>No data to create one. <br> Try again</h1>
    <main>
        <button>
            <a href="/createAccount">Create your account!</a>
        </button>
    </main>
</body>
</html>